@echo off
setlocal EnableDelayedExpansion
chcp 65001 > nul

:: Répertoire de base
set "BASEDIR=%~dp0"
cd /d "%BASEDIR%"

:: Chemin vers le compilateur et le dossier de sortie
set "DCC32=..\Libs\Compiler\DCC32.EXE"
set "OUTDIR=..\Executable"
set "UNITPATH=..\Libs\Article;..\Libs\Client;..\Libs\Commande;..\Libs\Facture;..\Libs\Fournisseur;..\Libs\Ventes;..\Libs\Compiler"
set "INIFILE=ExecPath.ini"

:: Créer le dossier de sortie s’il n’existe pas
if not exist "%OUTDIR%" (
    mkdir "%OUTDIR%"
)

:: Vérifier l'existence du fichier ini
if not exist "%INIFILE%" (
    echo [ERREUR] Fichier INI introuvable : %INIFILE%
    pause
    exit /b
)

:: Initialiser la liste des résultats
set "RESULTS="
set "IN_PROJECTS=0"

:: Lecture du fichier INI
for /f "usebackq delims=" %%L in ("%INIFILE%") do (
    set "LINE=%%L"
    call :ProcessLine
)

:: Résumé final
echo.
echo --------------------------------------------------
echo Résultat final de la compilation :
echo %RESULTS%
echo --------------------------------------------------
echo [OK] Compilation terminée. Les exécutables ont été déplacés dans "%OUTDIR%".
pause
exit /b

:ProcessLine
:: Retirer les espaces en début de ligne
for /f "tokens=* delims= " %%x in ("!LINE!") do set "LINE=%%x"

:: Ignorer les lignes vides
if "!LINE!"=="" goto :eof

:: Détection section [Projects]
if /i "!LINE!"=="[Projects]" (
    set "IN_PROJECTS=1"
    goto :eof
)

:: Fin de section si on rencontre une nouvelle
if "!LINE:~0,1!"=="[" (
    set "IN_PROJECTS=0"
    goto :eof
)

:: Traiter les lignes dans [Projects]
if "!IN_PROJECTS!"=="1" (
    for /f "tokens=1,* delims==" %%A in ("!LINE!") do (
        set "KEY=%%A"
        set "VAL=%%B"
        call :compile "!VAL!" "!KEY!"
    )
)
goto :eof

:compile
set "DPR=%~1"
set "RENOM=%~2"
set "EXENAME=%~nx1"
set "EXENAME=%EXENAME:.dpr=.exe%"

echo.
echo [INFO] Compilation de %DPR%...

if not exist "%DPR%" (
    echo [ERREUR] Projet introuvable : %DPR%
    set "RESULTS=!RESULTS![ERREUR] %RENOM%.exe introuvable&echo."
    goto :eof
)

"%DCC32%" -U"%UNITPATH%" -I"%UNITPATH%" -R"%UNITPATH%" "%DPR%" > nul 2>&1

if exist "%~dp1%EXENAME%" (
    move /Y "%~dp1%EXENAME%" "%OUTDIR%\%RENOM%.exe" > nul
    echo [OK] Compilation réussie : %RENOM%.exe
    set "RESULTS=!RESULTS![OK]     %RENOM%.exe&echo."
) else (
    echo [ECHEC] Compilation échouée : %RENOM%.exe
    set "RESULTS=!RESULTS![ECHEC]  %RENOM%.exe&echo."
)
goto :eof
