[Executables]
Article=Executable\Article.exe
Fournisseur=Executable\Fournisseur.exe
Commande=Executable\Commande.exe
Ventes=Executable\Ventes.exe
Facture=Executable\Facture.exe
Client=Executable\Client.exe

[Configuration]
CompilerPath=Setup\Compiler.bat

[Projects]
Article=..\Libs\Article\MainForm.dpr
Fournisseur=..\Libs\Fournisseur\Matteo.dpr
Commande=..\Libs\Commande\MainCommande.dpr
Ventes=..\Libs\Ventes\MainProject.dpr
Facture=..\Libs\Facture\Facture.dpr
Client=..\Libs\Client\Client.dpr